---

- hosts: all
  gather_facts: true

  roles:
         - role: 08-disable-automount
           tags: 
             - role::security-hardening
             - role::security-hardening::disable-automount

         - role: 09-disable-usb-mass-storage
           tags:
             - role::security-hardening
             - role::security-hardening::disable-usb-mass-storage


