---

- hosts: all
  gather_facts: true

  roles:
         - role: 01-selinux
           tags: 
             - role::os-preconfigure
             - role::os-preconfigure::selinux

         - role: 02-firewall
           tags:
             - role::os-preconfigure
             - role::os-preconfigure::firewall

         - role: 03-configure-issue
           tags:
             - role::os-preconfigure
             - role::os-preconfigure::configure-issue
