---
- hosts: all
  gather_facts: true
  become: true
  roles:
       - role: 09-ubuntu-kubernetes-drain-node
         tags:
           - role::drain-node
           - role::drain-node::k8-drain-node



  