---
# tasks file for 01-configure-hostname

  - name: ensure short system hostname is set
    hostname:
      name: '{{ inventory_hostname }}'

  - name: "Make sure server's IP address is in /etc/hosts"
    lineinfile:
      path: /etc/hosts
      regexp: '^{{ ansible_default_ipv4.address }}\s'
      line: "{{ ansible_default_ipv4.address }} {{ inventory_hostname }}.{{ fqdn }} {{ inventory_hostname }} "
      state: present

  - debug:
      msg: "System {{ inventory_hostname }}, {{ inventory_hostname }}.{{ fqdn }} has ipv4 address {{ ansible_default_ipv4.address }}"


  - name: "Make sure the short hostname is returned with \"hostname\" command and not FQDN"
    shell: |
        if [ $(hostname -s) == $(hostname) -a $(hostname -f) == $(hostname).$(hostname -d) ]; then
          rc=0
        else
          hostnamectl set-hostname $(hostname -s)
          rc=1
        fi
        exit $rc
    register: change_hostname
    changed_when: change_hostname.rc == 1
    failed_when: change_hostname.rc >= 2

  - name: "check for double entries of {{ ansible_default_ipv4.address }} in /etc/hosts"
    shell: |
            n=$(grep "^{{ ansible_default_ipv4.address  }}\s" /etc/hosts | wc -l)
            if [ $n -eq 1 ]; then
               exit 0
            else
               echo "Duplicate IP Entry in /etc/hosts"
               exit 1
            fi
    changed_when: false

  - name: check for double entries of hostnames in /etc/hosts
    shell: |
            n=$(grep -w "{{ item }}" /etc/hosts | wc -l)
            if [ $n -eq 1 ]; then
               exit 0
            else
               exit 1
            fi
    with_items:
            - '{{ inventory_hostname }}.{{ fqdn }}'
            - '{{ inventory_hostname }}'
    changed_when: false
