---

  - name: Subscription Pre-Registration
    shell: "subscription-manager status | grep Unknown | wc -l"
    changed_when: False
    register: subscription

  - name: Satellite Subscription
    block:

    - name: Check connectivity https://{{ sat_fqdn }} and it returns a status 200
      uri:
        url: https://{{ sat_fqdn }}
        validate_certs: no
        status_code: 200

    - name: Install katello-ca-consumer-latest.noarch.rpm package 
      dnf:
       name: 'https://{{ sat_fqdn }}/pub/katello-ca-consumer-latest.noarch.rpm'
       validate_certs: no
       state: present

    - name: Register Servers To the satellite Prod Host Group
      redhat_subscription:
        state: present
        activationkey: "{{ sat_act_key }}"
        org_id: "{{ sat_org }}"
        release: "{{ rhel_rlease }}"

    - name: Check Release Lock Setting
      shell: subscription-manager release --show
      register: release

    - name: Rlease Lock Setting Status
      debug:
        msg: "{{ release.stdout_lines }}"

    - name: Enabling required repositories For RHEL 8
      shell: |
          subscription-manager repos --disable="*"

          subscription-manager repos \
          --enable="rhel-8-for-$(uname -m)-baseos-e4s-rpms" \
          --enable="rhel-8-for-$(uname -m)-appstream-e4s-rpms" \
          --enable="rhel-8-for-$(uname -m)-sap-solutions-e4s-rpms" \
          --enable="rhel-8-for-$(uname -m)-sap-netweaver-e4s-rpms" \
          --enable="satellite-tools-6.9-for-rhel-8-$(uname -m)-e4s-rpms" \
      when: ansible_distribution_major_version == "8"

    - name: Enabling required repositories For RHEL 8
      shell: |
          subscription-manager repos --disable="*"

          subscription-manager repos \
          --enable="rhel-9-for-$(uname -m)-baseos-e4s-rpms" \
          --enable="rhel-9-for-$(uname -m)-appstream-e4s-rpms" \
          --enable="rhel-9-for-$(uname -m)-sap-solutions-e4s-rpms" \
          --enable="rhel-9-for-$(uname -m)-sap-netweaver-e4s-rpms" \
          --enable="satellite-tools-6.9-for-rhel-9-$(uname -m)-e4s-rpms" \
      when: ansible_distribution_major_version == "9"

    - name: Check Registered Repository status
      shell: subscription-manager repos --list-enabled
      register: subs_status

    - name: Subscribed Repos Status
      debug:
        msg: "{{ subs_status.stdout_lines }}"

    when:
      - subscription.stdout|int >= 1
      - sat_fqdn|default

  - name: RHN Subscription
    block:

    - name: Check connectivity https://access.redhat.com and it returns a status 200
      uri:
        url: https://access.redhat.com
        status_code: 200


    - name: Register Servers To the access.redhat.com site
      redhat_subscription:
        state: present
        activationkey: "{{ rhn_act_key }}"
        org_id: "{{ rhn_org_id }}"
        release: "{{ rhel_rlease }}"


    - name: Check Release Lock Setting
      shell: subscription-manager release --show
      register: release

    - name: Rlease Lock Setting Status
      debug:
        msg: "{{ release.stdout_lines }}"

    - name: Enabling required repositories For RHEL 8
      shell: |
          subscription-manager repos --disable="*"

          subscription-manager repos \
          --enable="rhel-8-for-$(uname -m)-baseos-e4s-rpms" \
          --enable="rhel-8-for-$(uname -m)-appstream-e4s-rpms" \
          --enable="rhel-8-for-$(uname -m)-sap-solutions-e4s-rpms" \
          --enable="rhel-8-for-$(uname -m)-sap-netweaver-e4s-rpms"
      when: ansible_distribution_major_version == "8"

    - name: Enabling required repositories For RHEL 9
      shell: |
          subscription-manager repos --disable="*"

          subscription-manager repos \
          --enable="rhel-9-for-$(uname -m)-baseos-e4s-rpms" \
          --enable="rhel-9-for-$(uname -m)-appstream-e4s-rpms" \
          --enable="rhel-9-for-$(uname -m)-sap-solutions-e4s-rpms" \
          --enable="rhel-9-for-$(uname -m)-sap-netweaver-e4s-rpms"
      when: ansible_distribution_major_version == "9"
          
    - name: Check Registered Repository status
      shell: subscription-manager repos --list-enabled
      register: subs_status

    - name: Subscribed Repos Status
      debug:
        msg: "{{ subs_status.stdout_lines }}"

    when:
     - subscription.stdout|int >= 1
     - rhn_org_id|default

