---
# tasks file for suse-os-preconfigure

    tags:
      - role::os-preconfigure
      - role::os-preconfigure-vmware::setup

  - import_tasks: 01-configure-hostname.yml
    tags:
      - role::os-preconfigure
      - role::os-preconfigure::hostname

  - import_tasks: 02-configure-issue.yml
    tags:
      - role::os-preconfigure
      - role::os-preconfigure::issue

  - import_tasks: 03-configure-network-time-and-date.yml
    tags:
    - role::os-preconfigure
    - role::os-preconfigure::configure-network-time-and-date

  - import_tasks: 04-disable-firewalld-and-selinux.yml
    tags:
    - role::os-preconfigure
    - role::os-preconfigure::disable-firewalld-and-selinux

  - import_tasks: 05-register-rhel.yml
    tags:
    - role::os-preconfigure
    - role::os-preconfigure::register-rhel

  - import_tasks: 06-required-packages.yml
    tags:
    - role::os-preconfigure
    - role::os-preconfigure::required-packages

  - import_tasks: 07-update-operating-system.yml
    tags:
    - role::os-preconfigure
    - role::os-preconfigure::update-operating-system
